src/appsync/graphql-schema/schema.graphql

type Event {
  id: ID!
  title: String!
  description: String
  content: String
  link: String
  author: String
  pubDate: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  imageUrl: String
  location: String
  eventStartDate: AWSDateTime
  eventEndDate: AWSDateTime
  tags: [Tag!]!
}

type Tag {
  id: ID!
  name: String!
}

type Query {
  listEvents: [Event!]!
  getEvent(id: ID!): Event
  listTags: [Tag!]!
  getTag(id: ID!): Tag
  eventsByDateAndTags(
    pubDate: AWSDateTime!
    tagNames: [String!]
    dateWindowStart: AWSDateTime
    dateWindowEnd: AWSDateTime
  ): [Event!]!
}
